<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>日语-敬体和简体</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Chars's Tech Blog</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
  <li class=""><a href="/tags/">Tags</a></li>
  <li class=""><a href="/categories/">Categories</a></li>
  <li class=""><a href="/about/">About</a></li>
<!--   <li class=""><a href="/elements/">Elements Reference</a></li> -->
</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/charsdavy" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://facebook.com/wei.deng.1460" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
              <li><a href="https://instagram.com/chars.davy" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
              <li><a href="https://github.com/charsdavy" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">23 Apr 2017</span>
      				<h1>日语-敬体和简体</h1>
      				<!-- <p><p>在口语里，日语的谓语形式根据说话人之间的上下级关系、亲疏关系的不同而不同。“～ます”、“～です”是对长辈或关系不太亲密的人使用的形式。这种形式我们称为“敬体形”。与此相反，如对方是自己的同辈或晚辈，或者关系比较密切时则使用“简体形”。“简体形”是不使用“ます”、“です”的形式。</p>

</p> -->
      			</header>
      			<div class="image main"><img src="" alt=""></div>
      			<p></p>
<p>在口语里，日语的谓语形式根据说话人之间的上下级关系、亲疏关系的不同而不同。“～ます”、“～です”是对长辈或关系不太亲密的人使用的形式。这种形式我们称为“敬体形”。与此相反，如对方是自己的同辈或晚辈，或者关系比较密切时则使用“简体形”。“简体形”是不使用“ます”、“です”的形式。</p>

<p>动词本身即具有“敬体形”和“简体形”，“～ます”、“～ません”、“～ました”、“～ませんでした”等四种礼貌的表达形式即是“敬体形”，而动词的“基本形”、“ない形”、“た形”都属于简体形。但一类形容词、二类形容词和名词本身没有“敬体形”和“简体形”之分，只有在做谓语时，其谓语形式才具有“敬体形”和“简体形”。</p>

<h2 id="1-动词">1 动词</h2>

<table>
  <thead>
    <tr>
      <th>时态</th>
      <th>敬体</th>
      <th>简体</th>
      <th>示例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>现在时</td>
      <td>〜ます</td>
      <td>原形</td>
      <td>あります-&gt;ある</td>
    </tr>
    <tr>
      <td>过去时</td>
      <td>〜ました</td>
      <td>〜た</td>
      <td>ありました-&gt;あった</td>
    </tr>
    <tr>
      <td>否定式</td>
      <td>〜ません</td>
      <td>〜ない</td>
      <td>ありません-&gt;<del>あらない</del>ない</td>
    </tr>
    <tr>
      <td>过去否定式</td>
      <td>〜ませんでした</td>
      <td>〜なかった</td>
      <td>ありませんでした-&gt;なかった</td>
    </tr>
  </tbody>
</table>

<h2 id="2-形容词">2 形容词</h2>

<p>具体变形规则可以参看<a href="/blog/japanese-adjective">《日语-形容词》</a></p>

<h3 id="21-一类形容词">2.1 一类形容词</h3>

<table>
  <thead>
    <tr>
      <th>时态</th>
      <th>敬体</th>
      <th>简体</th>
      <th>示例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>现在时</td>
      <td>〜です</td>
      <td>〜<del>です</del>
</td>
      <td>おいしいです-&gt;おいしい</td>
    </tr>
    <tr>
      <td>过去时</td>
      <td>〜かったです</td>
      <td>〜かった<del>です</del>
</td>
      <td>おいし<del>い~~かったです-&gt;おいし</del>い~~かった</td>
    </tr>
    <tr>
      <td>否定式</td>
      <td>〜くないです</td>
      <td>〜くない<del>です</del>
</td>
      <td>おいし<del>い~~くないです-&gt;おいし</del>い~~くない</td>
    </tr>
    <tr>
      <td>过去否定式</td>
      <td>〜くなかったです</td>
      <td>〜くなかった<del>です</del>
</td>
      <td>おいし<del>い~~くなかったです-&gt;おいし</del>い~~くなかった</td>
    </tr>
  </tbody>
</table>

<p>おいしい（美味しい）</p>

<h3 id="22-二类形容词">2.2 二类形容词</h3>

<table>
  <thead>
    <tr>
      <th>时态</th>
      <th>敬体</th>
      <th>简体</th>
      <th>示例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>现在时</td>
      <td>〜です</td>
      <td>〜だ</td>
      <td>元気です-&gt;元気だ</td>
    </tr>
    <tr>
      <td>过去时</td>
      <td>〜でした</td>
      <td>〜だった</td>
      <td>元気でした-&gt;元気だった</td>
    </tr>
    <tr>
      <td>否定式</td>
      <td>〜ではありません</td>
      <td>〜ではない/〜じゃない</td>
      <td>元気ではありません-&gt;元気ではない/元気じゃない</td>
    </tr>
    <tr>
      <td>过去否定式</td>
      <td>〜ではありませんでした</td>
      <td>〜ではなかった/〜じゃなかった</td>
      <td>元気ではありませんでした-&gt;元気ではなかった/元気じゃなかった</td>
    </tr>
  </tbody>
</table>

<p>昨日、暑かった？ううん、全然暑くなかった。</p>

<p>この着物、派手（はで）？ううん、全然派手じゃないわ（此处男性使用时不加わ）。</p>

<h2 id="3-名词">3 名词</h2>

<p>形式规则与二类形容词一致。</p>

<h2 id="4-敬语的基本型">4 敬语的基本型</h2>

<h3 id="尊他语尊敬語">尊他语（尊敬語）</h3>

<table>
  <thead>
    <tr>
      <th>基本型</th>
      <th>尊敬语</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>　お〜になら　</td>
      <td>　お待ちになる　<br>　お読みになる　<br>　お書きになる　<br>　お聴きになる　</td>
    </tr>
    <tr>
      <td>　ご〜になら　</td>
      <td>　ご入学になる　<br>　ご視察になる　<br>　ご說明になる　</td>
    </tr>
    <tr>
      <td>　〜れる　<br>　〜られる　</td>
      <td>　行かれる　<br>　聞かれる　<br>　話される <br>　来られる　</td>
    </tr>
  </tbody>
</table>

<h3 id="自谦语謙譲語">自谦语（謙譲語）</h3>

<table>
  <thead>
    <tr>
      <th>基本型</th>
      <th>自谦语</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>　お〜する　</td>
      <td>　お待ちする　<br>　お書きする　<br>　お聴きする　</td>
    </tr>
    <tr>
      <td>　ご〜する　</td>
      <td>　ご案內する　<br>　ご返事する　<br>　ご說明する　</td>
    </tr>
    <tr>
      <td>　〜いただく(相手の動作)　</td>
      <td>　お越しいただく　<br>　ご覽いただく　</td>
    </tr>
    <tr>
      <td>　〜させていただく(自分の動作)　</td>
      <td>　聞かせていただく　<br>　読ませていただく　<br>　出席させていただく　</td>
    </tr>
    <tr>
      <td>　〜いたす　</td>
      <td>　出席いただく　<br>　連絡させていただく　</td>
    </tr>
  </tbody>
</table>

<h3 id="礼貌语丁寧語">礼貌语（丁寧語）</h3>

<table>
  <thead>
    <tr>
      <th>基本型</th>
      <th>礼貌语</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>　〜です　</td>
      <td>　〜です　<br>　〜ます　<br>　〜ございます　</td>
    </tr>
    <tr>
      <td>　〜ます　</td>
      <td>　　</td>
    </tr>
    <tr>
      <td>　〜ございます　</td>
      <td>　　</td>
    </tr>
  </tbody>
</table>

<h3 id="混合表">混合表</h3>

<table>
  <thead>
    <tr>
      <th>基本型</th>
      <th>尊他语</th>
      <th>自谦语</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>　いる　</td>
      <td>　いらっしゃいます　<br>　おいでになります　</td>
      <td>　おります　</td>
    </tr>
    <tr>
      <td>　する　</td>
      <td>　なさいます　</td>
      <td>　いたします　</td>
    </tr>
    <tr>
      <td>　行く　</td>
      <td>　いらっしゃいます　</td>
      <td>　参ります　</td>
    </tr>
    <tr>
      <td>　来る　</td>
      <td>　いらっしゃいます　<br>　お見えになります <br> お越しになります　</td>
      <td>　参ります　</td>
    </tr>
    <tr>
      <td>言う</td>
      <td>おっしゃいます　</td>
      <td>申します　<br> 申し上げます　</td>
    </tr>
    <tr>
      <td>会う　</td>
      <td>お会いになる　</td>
      <td>お目にかかる　</td>
    </tr>
    <tr>
      <td>聞く　</td>
      <td>お聞きになります　</td>
      <td>うかがいます　<br> 承ります　</td>
    </tr>
    <tr>
      <td>見る　</td>
      <td>ご覧になります　</td>
      <td>拝見いたします　</td>
    </tr>
    <tr>
      <td>見せる　</td>
      <td>お見せになります　</td>
      <td>お目にかける　<br> お見せする　</td>
    </tr>
    <tr>
      <td>与える</td>
      <td>くださいます</td>
      <td>差し上げます　<br> 上げます　</td>
    </tr>
    <tr>
      <td>知っている　</td>
      <td>ご存知です　</td>
      <td>存じ上げております　<br> 存じております</td>
    </tr>
    <tr>
      <td>持って行く　</td>
      <td>お持ちになら　</td>
      <td>持参います　</td>
    </tr>
    <tr>
      <td>食べる・飲む　</td>
      <td>召し上がります　</td>
      <td>いただきます　</td>
    </tr>
    <tr>
      <td>もらう　</td>
      <td> </td>
      <td>いただきます　<br>　頂戴いたします　</td>
    </tr>
    <tr>
      <td>着る　</td>
      <td>召す　<br> お召しになら　</td>
      <td>着る　</td>
    </tr>
    <tr>
      <td>ほめる　</td>
      <td>お褒めになる　</td>
      <td>お褒めにあずかる　</td>
    </tr>
    <tr>
      <td>借りる　</td>
      <td>お借りになる　</td>
      <td>拝借する　</td>
    </tr>
    <tr>
      <td>思う　</td>
      <td>おぼしめす　</td>
      <td>存じます　</td>
    </tr>
  </tbody>
</table>

<h3 id="礼貌语的使用方法">礼貌语的使用方法</h3>

<table>
  <thead>
    <tr>
      <th>丁寧語の程度による使い分け</th>
      <th>同僚との会話</th>
      <th>普通の丁寧語</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>どうする　</td>
      <td>どうします　</td>
      <td>いかがなさいますか　</td>
    </tr>
    <tr>
      <td>いいか　</td>
      <td>いいですか　</td>
      <td>いかがでございましょう　</td>
    </tr>
    <tr>
      <td>そうだ　</td>
      <td>そうです　</td>
      <td>さようでございます　</td>
    </tr>
    <tr>
      <td>これを見て　</td>
      <td>これを見てください　</td>
      <td>これをご覧くださyい　</td>
    </tr>
    <tr>
      <td>わかったか　</td>
      <td>わかりますか　</td>
      <td>お分かりいただけましたでしょうか　</td>
    </tr>
    <tr>
      <td>聞いた　</td>
      <td>ききました　</td>
      <td>うかがいました　</td>
    </tr>
    <tr>
      <td>ある　</td>
      <td>あります　</td>
      <td>ございます　</td>
    </tr>
    <tr>
      <td>いってみろ　</td>
      <td>話してください　</td>
      <td>おっしゃってください　</td>
    </tr>
  </tbody>
</table>

<h3 id="そのほか其他">そのほか/其他</h3>

<table>
  <thead>
    <tr>
      <th>普通語</th>
      <th>丁寧語</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>あっち　</td>
      <td>あちら　</td>
    </tr>
    <tr>
      <td>こっち　</td>
      <td>こちら　</td>
    </tr>
    <tr>
      <td>きょう（今日）</td>
      <td>ほんじつ（本日）</td>
    </tr>
    <tr>
      <td>きのう（昨日）</td>
      <td>さくじつ（昨日）</td>
    </tr>
    <tr>
      <td>あした（明日）</td>
      <td>みょうにち（明日）</td>
    </tr>
    <tr>
      <td>おととい（一昨日）</td>
      <td>いっさくじつ（一昨日）</td>
    </tr>
    <tr>
      <td>あさって（明後日）</td>
      <td>みょうごにち（明後日）</td>
    </tr>
    <tr>
      <td>少し　</td>
      <td>少少</td>
    </tr>
    <tr>
      <td>どう　</td>
      <td>いかが　</td>
    </tr>
    <tr>
      <td>いくら　</td>
      <td>いかほど　</td>
    </tr>
    <tr>
      <td>すみません　</td>
      <td>相すみません　</td>
    </tr>
    <tr>
      <td>けさ（今朝）</td>
      <td>こんちょう（今朝）</td>
    </tr>
    <tr>
      <td>ゆうべ（昨夜）</td>
      <td>さくや（昨夜）</td>
    </tr>
    <tr>
      <td>ことし（今年）</td>
      <td>ほんねん（本年）</td>
    </tr>
    <tr>
      <td>きょねん（去年）</td>
      <td>さくねん（昨年）</td>
    </tr>
    <tr>
      <td>おととし（一昨年）</td>
      <td>いっさくねん（一昨年）</td>
    </tr>
    <tr>
      <td>今</td>
      <td>只今</td>
    </tr>
    <tr>
      <td>今度</td>
      <td>この度</td>
    </tr>
    <tr>
      <td>この間</td>
      <td>せんじつ（先日）</td>
    </tr>
    <tr>
      <td>どんな　</td>
      <td>どの樣な　</td>
    </tr>
  </tbody>
</table>


            
            
            
            

            <!-- Tag Buttons -->
            <ul class="actions">
              
              
              <li><a href="/tags/#%E6%97%A5%E8%AF%AD" class="button small"># 日语</a></li>
              
                  
            </ul>
          </section>

          <div class="comments-wrapper">
          <!--
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/japanese-honorific-tongue/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/japanese-honorific-tongue/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>-->

          <!-- 来必力City版安装代码 -->
          <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzY4My8xMDIzOA==">
          <script type="text/javascript">
             (function(d, s) {
                 var j, e = d.getElementsByTagName(s)[0];

                 if (typeof LivereTower === 'function') { return; }

                 j = d.createElement(s);
                 j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                 j.async = true;

                 e.parentNode.insertBefore(j, e);
             })(document, 'script');
          </script>
          <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
          </div>
        </div>
        <!-- /.comments-wrapper -->



					<!-- Footer -->
						<footer>
              <ul class="actions">
                
                  <li><a href="/blog/python-basic-knowledge/" class="button special icon fa-arrow-left"></a></li>
                
                <li><a href="/blog/" class="button">All Blog</a></li>
                
                  <li><a href="/blog/objc-runtime/" class="button special icon fa-arrow-right"></a></li>
                
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/chars.davy@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Guangzhou, China</p>
    </section>
    <section>
      <h3>QQ</h3>
      <p><a href="qq:124808738">124808738</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:chars.davy@gmail.com">chars.davy@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/charsdavy" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/wei.deng.1460" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/chars.davy" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/charsdavy" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<div id="back-top" style="position:fixed;bottom:40px;right:30px;cursor: pointer;">
  <a href="#top" title="返回顶部"><img src="/images/arrow-up.png"></a>
</div>
<script type="text/javascript">
  $("#back-top").hide();
  $(document).ready(function () {
    $(window).scroll(function () {
      if ($(this).scrollTop() > 800) {
        $('#back-top').fadeIn();
      } else {
        $('#back-top').fadeOut();
      }
    });
    $('#back-top a').click(function () {
      $('body,html').animate({
        scrollTop: 0
      }, 1200);
      return false;
    });
  });
</script>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>2016 - 2018 © Chars</li>
<li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a>
</li>
</ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80507808-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-80507808-1');
</script>


	</body>
</html>
