<!doctype html>




<html class="theme-next mist" lang="en">
<head>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-1696534394699613",
      enable_page_level_ads: true
    });
</script>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="1c0YcInzO12jg61ug6cwrlMhcpVaMUGmhiOI59WxQ2A" />
















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ios,工具," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0" />






<meta name="description" content="摘要：Xcode 是iOS开发者的福利，不得不说乔帮主给爱疯开发者提供了从业便利。我们这些后继者都发自内心的膜拜。也正是乔帮主的偏执，成就了苹果的伟大。Xcode 的可视化操作便捷，可是为了更灵活地debug，我们还是需要掌握一些提供效率的debug命令，文章分享迄今为止博主所知晓的debug命令，也会保持本文的持续更新。希望对大家有所帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode 使用小记">
<meta property="og:url" content="http://charsdavy.github.io/2016/03/05/xcode-console-cli/index.html">
<meta property="og:site_name" content="Chars's Blog">
<meta property="og:description" content="摘要：Xcode 是iOS开发者的福利，不得不说乔帮主给爱疯开发者提供了从业便利。我们这些后继者都发自内心的膜拜。也正是乔帮主的偏执，成就了苹果的伟大。Xcode 的可视化操作便捷，可是为了更灵活地debug，我们还是需要掌握一些提供效率的debug命令，文章分享迄今为止博主所知晓的debug命令，也会保持本文的持续更新。希望对大家有所帮助。">
<meta property="og:updated_time" content="2017-03-31T12:22:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xcode 使用小记">
<meta name="twitter:description" content="摘要：Xcode 是iOS开发者的福利，不得不说乔帮主给爱疯开发者提供了从业便利。我们这些后继者都发自内心的膜拜。也正是乔帮主的偏执，成就了苹果的伟大。Xcode 的可视化操作便捷，可是为了更灵活地debug，我们还是需要掌握一些提供效率的debug命令，文章分享迄今为止博主所知晓的debug命令，也会保持本文的持续更新。希望对大家有所帮助。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'UG7I248E1X',
      apiKey: '39daa80db5305fba3705069658223736',
      indexName: 'Chars_Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://charsdavy.github.io/2016/03/05/xcode-console-cli/"/>





  <title> Xcode 使用小记 | Chars's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80507808-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chars's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>

<!--
<div>
<a href="https://itunes.apple.com/cn/app/id1176787145" target="_blank">
	<img src="http://o88e8any8.bkt.clouddn.com/charsdavy.github.io-ad-bill.png" height="200" width="235" alt="今日账单">
</a>
</div>
</br>

<div>
<a href="https://itunes.apple.com/cn/app/id1176789830" target="_blank">
	<img src="http://o88e8any8.bkt.clouddn.com/charsdavy.github.io-ad-2048.png" height="100" width="235" alt="2048">
</a>
</div>
-->

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://charsdavy.github.io/2016/03/05/xcode-console-cli/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chars">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chars's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Xcode 使用小记
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-05T13:41:06+08:00">
                2016-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/talk/" itemprop="url" rel="index">
                    <span itemprop="name">talk</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/03/05/xcode-console-cli/" class="leancloud_visitors" data-flag-title="Xcode 使用小记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：Xcode 是iOS开发者的福利，不得不说乔帮主给爱疯开发者提供了从业便利。我们这些后继者都发自内心的膜拜。也正是乔帮主的偏执，成就了苹果的伟大。Xcode 的可视化操作便捷，可是为了更灵活地debug，我们还是需要掌握一些提供效率的debug命令，文章分享迄今为止博主所知晓的debug命令，也会保持本文的持续更新。希望对大家有所帮助。</p>
<a id="more"></a>
<h1 id="debug-命令表"><a href="#debug-命令表" class="headerlink" title="debug 命令表"></a>debug 命令表</h1><table>
<thead>
<tr>
<th>命令</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>break NUM</td>
<td>在指定的行上设置断点</td>
</tr>
<tr>
<td>bt</td>
<td>显示所有的调用栈帧，该命令可用来显示函数的调用顺序</td>
</tr>
<tr>
<td>clear</td>
<td>删除设置在特定源文件、特定行上的断点，其用法为：clear FILENAME:NUM</td>
</tr>
<tr>
<td>continue</td>
<td>继续执行正在调试的程序，该命令用在程序由于处理信号或断点而导致停止运行时</td>
</tr>
<tr>
<td>display EXPR</td>
<td>每次程序停止后显示表达式的值。表达式由程序定义的变量组成</td>
</tr>
<tr>
<td>file FILE</td>
<td>装载指定的可执行文件进行调试</td>
</tr>
<tr>
<td>help NAME</td>
<td>显示指定命令的帮助信息</td>
</tr>
<tr>
<td>info break</td>
<td>显示当前断电清单，包括到达断点处的次数等</td>
</tr>
<tr>
<td>info files</td>
<td>显示被调试文件的详细信息</td>
</tr>
<tr>
<td>info func</td>
<td>显示所有的函数名称</td>
</tr>
<tr>
<td>info local</td>
<td>显示当前函数中的局部变量信息</td>
</tr>
<tr>
<td>info prog</td>
<td>显示被调试程序的执行状态</td>
</tr>
<tr>
<td>info var</td>
<td>显示所有的全局和静态变量名称</td>
</tr>
<tr>
<td>kill</td>
<td>终止正被调试的程序</td>
</tr>
<tr>
<td>list</td>
<td>显示源代码段</td>
</tr>
<tr>
<td>make</td>
<td>在不退出gdb的情况下运行make工具</td>
</tr>
<tr>
<td>next</td>
<td>在不单步执行进入其他函数的情况下，向前执行一行源代码</td>
</tr>
<tr>
<td>print EXPR</td>
<td>显示表达式EXPR的值</td>
</tr>
<tr>
<td>print-object</td>
<td>打印一个对象</td>
</tr>
<tr>
<td>print (int) name</td>
<td>打印一个类型</td>
</tr>
<tr>
<td>print-object [artist description]</td>
<td>调用一个函数</td>
</tr>
<tr>
<td>set artist - @”test”</td>
<td>设置变量值</td>
</tr>
<tr>
<td>help</td>
<td>查看帮助</td>
</tr>
</tbody>
</table>
<h1 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h1><ul>
<li>文件</li>
</ul>
<table>
<thead>
<tr>
<th>按键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>CMD + N</td>
<td>新文件</td>
</tr>
<tr>
<td>CMD + SHIFT + N</td>
<td>新项目</td>
</tr>
<tr>
<td>CMD + O</td>
<td>打开</td>
</tr>
<tr>
<td>CMD + S</td>
<td>保存</td>
</tr>
<tr>
<td>CMD + SHIFT + S</td>
<td>另存为</td>
</tr>
<tr>
<td>CMD + W</td>
<td>关闭窗口</td>
</tr>
<tr>
<td>CMD + SHIFT + W</td>
<td>关闭文件</td>
</tr>
</tbody>
</table>
<ul>
<li>编辑</li>
</ul>
<table>
<thead>
<tr>
<th>按键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>CMD + [</td>
<td>左缩进</td>
</tr>
<tr>
<td>CMD + ]</td>
<td>右缩进</td>
</tr>
<tr>
<td>CMD + CTRL + LEFT</td>
<td>折叠</td>
</tr>
<tr>
<td>CMD + CTRL + RIGHT</td>
<td>取消折叠</td>
</tr>
<tr>
<td>CMD + CTRL + TOP</td>
<td>折叠全部函数</td>
</tr>
<tr>
<td>CMD + CTRL + BOTTOM</td>
<td>取消全部函数折叠</td>
</tr>
<tr>
<td>CTRL + U</td>
<td>取消全部折叠</td>
</tr>
<tr>
<td>CMD + D</td>
<td>添加书签</td>
</tr>
<tr>
<td>CMD + /</td>
<td>注释或取消注释</td>
</tr>
<tr>
<td>CTRL + .</td>
<td>参数提示</td>
</tr>
<tr>
<td>ESC</td>
<td>自动提示列表</td>
</tr>
</tbody>
</table>
<ul>
<li>调试</li>
</ul>
<table>
<thead>
<tr>
<th>按键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>CMD + \</td>
<td>设置或取消断点</td>
</tr>
<tr>
<td>CMD + OPT + \</td>
<td>允许或禁用当前断点</td>
</tr>
<tr>
<td>CMD + OPT + B</td>
<td>查看全部断点</td>
<td></td>
</tr>
<tr>
<td></td>
<td>CMD + RETURN</td>
<td>编译并运行（根据设置决定是否启用断点）</td>
</tr>
<tr>
<td>CMD + R</td>
<td>编译并运行（不触发断点）</td>
</tr>
<tr>
<td>CMD + Y</td>
<td>编译并调试（触发断点）</td>
</tr>
<tr>
<td>CMD + SHIFT + RETURN</td>
<td>终止运行或调试</td>
<td></td>
</tr>
<tr>
<td>CMD + B</td>
<td>编译</td>
</tr>
<tr>
<td>CMD + SHIFT + K</td>
<td>清理</td>
</tr>
</tbody>
</table>
<ul>
<li>窗体</li>
</ul>
<table>
<thead>
<tr>
<th>按键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>CMD + SHIFT + B</td>
<td>编译窗口</td>
</tr>
<tr>
<td>CMD + SHIFT + Y</td>
<td>调试代码窗口</td>
</tr>
<tr>
<td>CMD + SHIFT + R</td>
<td>调试控制台</td>
</tr>
<tr>
<td>CMD + SHIFT + E</td>
<td>主编辑窗口调整</td>
</tr>
</tbody>
</table>
<ul>
<li>帮助</li>
</ul>
<table>
<thead>
<tr>
<th>按键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>CMD + OPT + ?</td>
<td>开发手册</td>
</tr>
<tr>
<td>CMD + CTRL + ?</td>
<td>快速帮助</td>
</tr>
<tr>
<td>Command + Shift + E</td>
<td>扩展编辑器</td>
</tr>
<tr>
<td>Command + [</td>
<td>左移代码块</td>
</tr>
<tr>
<td>Command + ]</td>
<td>右移代码块</td>
</tr>
<tr>
<td>Tab</td>
<td>接受代码提示</td>
</tr>
<tr>
<td>Esc</td>
<td>显示代码提示菜单</td>
</tr>
<tr>
<td>Ctrl + . （句点）</td>
<td>循环浏览代码提示</td>
</tr>
<tr>
<td>Shift + Ctrl + . （句点）</td>
<td>反向循环浏览代码提示</td>
</tr>
<tr>
<td>Ctrl + /</td>
<td>移动到代码提示中的下一个占位符</td>
</tr>
<tr>
<td>Command + Ctrl + S</td>
<td>创建快照</td>
</tr>
<tr>
<td>Ctrl + F</td>
<td>前移光标</td>
</tr>
<tr>
<td>Ctrl + B</td>
<td>后移光标</td>
</tr>
<tr>
<td>Ctrl + P</td>
<td>移动光标到上一行</td>
</tr>
<tr>
<td>Ctrl + N</td>
<td>移动光标到下一行</td>
</tr>
<tr>
<td>Ctrl + A</td>
<td>移动光标到本行行首</td>
</tr>
<tr>
<td>Ctrl + E</td>
<td>移动光标到本行行尾</td>
</tr>
<tr>
<td>Ctrl + T</td>
<td>交换光标左右两边的字符</td>
</tr>
<tr>
<td>Ctrl + D</td>
<td>删除光标右边的字符</td>
</tr>
<tr>
<td>Ctrl + K</td>
<td>删除本行</td>
</tr>
<tr>
<td>Ctrl + L</td>
<td>将插入点置于窗口正中</td>
</tr>
<tr>
<td>Command + Alt + D</td>
<td>显示open quickly 窗口</td>
</tr>
<tr>
<td>Command + Alt + 上方向键</td>
<td>打开配套文件</td>
</tr>
<tr>
<td>Command + D</td>
<td>添加书签</td>
</tr>
<tr>
<td>Option + 双击</td>
<td>在文档中搜索</td>
</tr>
<tr>
<td>Command + Y</td>
<td>以调试方式运行程序</td>
</tr>
<tr>
<td>Command + Alt + P</td>
<td>继续（在调试中）</td>
</tr>
<tr>
<td>Command + Alt + 0</td>
<td>跳过</td>
</tr>
<tr>
<td>Command + Alt + I</td>
<td>跳入</td>
</tr>
<tr>
<td>Command + Alt + T</td>
<td>跳出</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束 ------</div>

      
    </div>

    <div>
      
        
<div>
 	<a href="https://itunes.apple.com/cn/app/id1176789830" target="_blank">
     <img src="http://o88e8any8.bkt.clouddn.com/charsdavy.github.io-ad-2048.png" height="130" width="375" alt="2048">
 	</a>
 </div>
 <div style="font-size:13px">
     <a href="/about#ad">购买广告位</a>
 </div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Chars WeChat Pay"/>
          <p>微信赞赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Chars Alipay"/>
          <p>支付宝赞赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ios/" rel="tag"># ios</a>
          
            <a href="/tags/tool/" rel="tag"># 工具</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/02/oauth2-protocol/" rel="next" title="OAuth2.0 协议">
                <i class="fa fa-chevron-left"></i> OAuth2.0 协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/06/ios-application-plist-diff/" rel="prev" title="iOS Project与OS X Project中plist使用区别">
                iOS Project与OS X Project中plist使用区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
        <div id="gitment-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Chars" />
          <p class="site-author-name" itemprop="name">Chars</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">79</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          
          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          
<!--
          
            
            
            <div class="site-state-item site-state-categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
            </div>
          
-->
          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/charsdavy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/charsdavy" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3875245858/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:chars.davy@gmail.com" target="_blank" title="Gmail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Gmail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://itunes.apple.com/cn/app/id1176789830" title="2048" target="_blank">2048</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://itunes.apple.com/cn/app/id1176787145" title="今日账单" target="_blank">今日账单</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://itunes.apple.com/cn/app/id1182884995" title="移动百宝箱" target="_blank">移动百宝箱</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://itunes.apple.com/cn/app/id1200171834" title="密知" target="_blank">密知</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://itunes.apple.com/cn/app/id1181715720" title="萌系 表情包" target="_blank">萌系 表情包</a>
                </li>
              
            </ul>
          </div>
        

        <!--
<div style="font-size:13px">
	<a href="/about#ad">购买广告位</a>
</div>
-->


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#debug-命令表"><span class="nav-number">1.</span> <span class="nav-text">debug 命令表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快捷键"><span class="nav-number">2.</span> <span class="nav-text">快捷键</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-leaf"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chars</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  













    
    
    
    
    <link rel="stylesheet" href="/css/gitment_default.css">
    <script src="/js/src/gitment.browser.js"></script>
    <script type="text/javascript">
        var gitment = new Gitment({
            id: document.location.href, 
            owner: 'charsdavy',
            repo: 'charsdavy.github.io',
            oauth: {
                client_id: 'e08229af716a069da34f',
                client_secret: 'bc0eb8837d893eb3eb5e09ef08f35d59863361bc',
            }});
        gitment.render('gitment-container');
    </script>

  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Vih6Dyi1ROtHxoMYALRbVTW8-gzGzoHsz", "jcATphjojcSCLm4xme5hyE3o");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.0"></script>



</body>

</html>
